[pytest]    # section name
markers =   # key value pairs
    smoke : Used for smoke testing cases
    regression : Used for regression testing cases
    one : just to try out (may delete later)
    run : used to specify order

addopts = -rA -v